dev/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/libs/bootstrap.css" rel="stylesheet">
    <link href="styles/components/jquery.fileupload.css" rel="stylesheet">
    <link href="styles/components/jquery.fileupload-ui.css" rel="stylesheet">
    <link href="styles/components/style.css" rel="stylesheet">
    <noscript>
      <link href="styles/components/jquery.fileupload-noscript.css" rel="stylesheet">
    </noscript>
    <noscript>
      <link href="styles/components/jquery.fileupload-ui-noscript.css" rel="stylesheet">
    </noscript>
  </head>
  <body id="home">
    <div class="wrapper">
      <div class="header"></div>
      <div class="content">
        <div class="container">
          <form id="fileupload" action="//jquery-file-upload.appspot.com/" method="POST" enctype="multipart/form-data">
            <!-- Redirect browsers with JavaScript disabled to the origin page-->
            <noscript><input type="hidden" name="redirect" value="http://blueimp.github.io/jQuery-File-Upload/"></noscript>
            <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload-->
            <div class="row fileupload-buttonbar">
              <div class="col-lg-7">
                <!-- The fileinput-button span is used to style the file input field as button--><span class="btn btn-success fileinput-button"><i class="glyphicon glyphicon-plus"></i><span>Add files...</span>
                  <input type="file" name="files[]" multiple=""></span>
                <button type="submit" class="btn btn-primary start"><i class="glyphicon glyphicon-upload"></i><span>Start upload</span></button>
                <button type="reset" class="btn btn-warning cancel"><i class="glyphicon glyphicon-ban-circle"></i><span>Cancel upload</span></button>
                <button type="button" class="btn btn-danger delete"><i class="glyphicon glyphicon-trash"></i><span>Delete</span></button>
                <input type="checkbox" class="toggle">
                <!-- The global file processing state--><span class="fileupload-process"></span>
              </div>
              <!-- The global progress state-->
              <div class="col-lg-5 fileupload-progress fade">
                <!-- The global progress bar-->
                <div role="progressbar" aria-valuemin="0" aria-valuemax="100" class="progress progress-striped active">
                  <div style="width:0%;" class="progress-bar progress-bar-success"></div>
                </div>
                <!-- The extended global progress state-->
                <div class="progress-extended"> </div>
              </div>
            </div>
            <!-- The table listing the files available for upload/download-->
            <table role="presentation" class="table table-striped">
              <tbody class="files"></tbody>
            </table>
          </form>
        </div>
      </div>
      <div class="footer"></div>
    </div>
    <script id="template-upload" type="text/x-tmpl">
      {% for (var i=0, file; file=o.files[i]; i++) { %}
            <tr class="template-upload fade">
                <td>
                    <span class="preview"></span>
                </td>
                <td>
                    <p class="name">{%=file.name%}</p>
                    <strong class="error text-danger"></strong>
                </td>
                <td>
                    <p class="size">Processing...</p>
                    <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
                </td>
                <td>
                    {% if (!i && !o.options.autoUpload) { %}
                        <button class="btn btn-primary start" disabled>
                            <i class="glyphicon glyphicon-upload"></i>
                            <span>Start</span>
                        </button>
                    {% } %}
                    {% if (!i) { %}
                        <button class="btn btn-warning cancel">
                            <i class="glyphicon glyphicon-ban-circle"></i>
                            <span>Cancel</span>
                        </button>
                    {% } %}
                </td>
            </tr>
      {% } %}
    </script>
    <script id="template-download" type="text/x-tmpl">
      {% for (var i=0, file; file=o.files[i]; i++) { %}
            <tr class="template-download fade">
                <td>
                    <span class="preview">
                        {% if (file.thumbnailUrl) { %}
                            <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                        {% } %}
                    </span>
                </td>
                <td>
                    <p class="name">
                        {% if (file.url) { %}
                            <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                        {% } else { %}
                            <span>{%=file.name%}</span>
                        {% } %}
                    </p>
                    {% if (file.error) { %}
                        <div><span class="label label-danger">Error</span> {%=file.error%}</div>
                    {% } %}
                </td>
                <td>
                    <span class="size">{%=o.formatFileSize(file.size)%}</span>
                </td>
                <td>
                    {% if (file.deleteUrl) { %}
                        <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                            <i class="glyphicon glyphicon-trash"></i>
                            <span>Delete</span>
                        </button>
                        <input type="checkbox" name="delete" value="1" class="toggle">
                    {% } else { %}
                        <button class="btn btn-warning cancel">
                            <i class="glyphicon glyphicon-ban-circle"></i>
                            <span>Cancel</span>
                        </button>
                    {% } %}
                </td>
            </tr>
      {% } %}
    </script>
    <script src="scripts/libs/jquery.js"></script>
    <script src="scripts/components/vendor/jquery.ui.widget.js"></script>
    <script src="scripts/components/tmpl.min.js"></script>
    <script src="scripts/components/load-image.min.js"></script>
    <script src="scripts/components/canvas-to-blob.min.js"></script>
    <script src="scripts/components/jquery.iframe-transport.js"></script>
    <script src="scripts/components/jquery.fileupload.js"></script>
    <script src="scripts/components/jquery.fileupload-process.js"></script>
    <script src="scripts/components/jquery.fileupload-image.js"></script>
    <script src="scripts/components/jquery.fileupload-validate.js"></script>
    <script src="scripts/components/jquery.fileupload-ui.js"></script>
    <script src="scripts/components/main.js"></script>
  </body>
</html>

app/index.jade
extends templates/base
block vars
  - var page = "home"
block head 
  link(href="styles/libs/bootstrap.css",rel="stylesheet")
  link(href="styles/components/jquery.fileupload.css",rel="stylesheet")
  link(href="styles/components/jquery.fileupload-ui.css",rel="stylesheet")
  link(href="styles/components/style.css",rel="stylesheet")

  noscript
    link(href="styles/components/jquery.fileupload-noscript.css",rel="stylesheet")
  noscript
    link(href="styles/components/jquery.fileupload-ui-noscript.css",rel="stylesheet")
block content
  .container
    form#fileupload(action='//jquery-file-upload.appspot.com/', method='POST', enctype='multipart/form-data')
      // Redirect browsers with JavaScript disabled to the origin page
      noscript
        | <input type="hidden" name="redirect" value="http://blueimp.github.io/jQuery-File-Upload/">
      // The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload
      .row.fileupload-buttonbar
        .col-lg-7
          // The fileinput-button span is used to style the file input field as button
          span.btn.btn-success.fileinput-button
            i.glyphicon.glyphicon-plus
            span Add files...
            input(type='file', name='files[]', multiple='')
          button.btn.btn-primary.start(type='submit')
            i.glyphicon.glyphicon-upload
            span Start upload
          button.btn.btn-warning.cancel(type='reset')
            i.glyphicon.glyphicon-ban-circle
            span Cancel upload
          button.btn.btn-danger.delete(type='button')
            i.glyphicon.glyphicon-trash
            span Delete
          input.toggle(type='checkbox')
          // The global file processing state
          span.fileupload-process
        // The global progress state
        .col-lg-5.fileupload-progress.fade
          // The global progress bar
          .progress.progress-striped.active(role='progressbar', aria-valuemin='0', aria-valuemax='100')
            .progress-bar.progress-bar-success(style='width:0%;')
          // The extended global progress state
          .progress-extended  
      // The table listing the files available for upload/download
      table.table.table-striped(role='presentation')
        tbody.files
block js 
  script(id="template-upload",type="text/x-tmpl").
    {% for (var i=0, file; file=o.files[i]; i++) { %}
          <tr class="template-upload fade">
              <td>
                  <span class="preview"></span>
              </td>
              <td>
                  <p class="name">{%=file.name%}</p>
                  <strong class="error text-danger"></strong>
              </td>
              <td>
                  <p class="size">Processing...</p>
                  <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
              </td>
              <td>
                  {% if (!i && !o.options.autoUpload) { %}
                      <button class="btn btn-primary start" disabled>
                          <i class="glyphicon glyphicon-upload"></i>
                          <span>Start</span>
                      </button>
                  {% } %}
                  {% if (!i) { %}
                      <button class="btn btn-warning cancel">
                          <i class="glyphicon glyphicon-ban-circle"></i>
                          <span>Cancel</span>
                      </button>
                  {% } %}
              </td>
          </tr>
      {% } %}
  script(id="template-download",type="text/x-tmpl").
    {% for (var i=0, file; file=o.files[i]; i++) { %}
          <tr class="template-download fade">
              <td>
                  <span class="preview">
                      {% if (file.thumbnailUrl) { %}
                          <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                      {% } %}
                  </span>
              </td>
              <td>
                  <p class="name">
                      {% if (file.url) { %}
                          <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                      {% } else { %}
                          <span>{%=file.name%}</span>
                      {% } %}
                  </p>
                  {% if (file.error) { %}
                      <div><span class="label label-danger">Error</span> {%=file.error%}</div>
                  {% } %}
              </td>
              <td>
                  <span class="size">{%=o.formatFileSize(file.size)%}</span>
              </td>
              <td>
                  {% if (file.deleteUrl) { %}
                      <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                          <i class="glyphicon glyphicon-trash"></i>
                          <span>Delete</span>
                      </button>
                      <input type="checkbox" name="delete" value="1" class="toggle">
                  {% } else { %}
                      <button class="btn btn-warning cancel">
                          <i class="glyphicon glyphicon-ban-circle"></i>
                          <span>Cancel</span>
                      </button>
                  {% } %}
              </td>
          </tr>
      {% } %}
  script(src="scripts/libs/jquery.js")
  script(src="scripts/components/vendor/jquery.ui.widget.js")
  script(src="scripts/components/tmpl.min.js")
  script(src="scripts/components/load-image.min.js")
  script(src="scripts/components/canvas-to-blob.min.js")
  
  script(src="scripts/components/jquery.iframe-transport.js")
  script(src="scripts/components/jquery.fileupload.js")
  script(src="scripts/components/jquery.fileupload-process.js")
  script(src="scripts/components/jquery.fileupload-image.js")
  script(src="scripts/components/jquery.fileupload-validate.js")
  script(src="scripts/components/jquery.fileupload-ui.js")
  script(src="scripts/components/main.js")

  
